{
  "name": "ICQ Messenger",
  "short_name": "ICQ PWA",
  "description": "Мессенджер в стиле ICQ как Progressive Web App",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#f8fafc",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["social", "communication", "productivity"],
  "lang": "ru",
  "dir": "ltr",
  "scope": "/",
  "id": "/",
  
  "icons": [
    {
      "src": "https://img.icons8.com/color/96/000000/speech-bubble.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/192/000000/speech-bubble.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/speech-bubble.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [],
  
  "shortcuts": [
    {
      "name": "Новое сообщение",
      "short_name": "Новое",
      "description": "Написать новое сообщение",
      "url": "/?new=true",
      "icons": [
        {
          "src": "https://img.icons8.com/color/96/000000/new-message.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Мои контакты",
      "short_name": "Контакты",
      "description": "Посмотреть список контактов",
      "url": "/?contacts=true",
      "icons": [
        {
          "src": "https://img.icons8.com/color/96/000000/contacts.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "protocol_handlers": [
    {
      "protocol": "web+icq",
      "url": "/?uin=%s"
    }
  ],
  
  "related_applications": [],
  
  "prefer_related_applications": false,
  
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
